<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>mds venn.js example</title>
<style>
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
}
</style>
</head>

<body>
    <div id="venn"></div>
</body>

<script src="http://www.numericjs.com/lib/numeric-1.2.6.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="../venn.js"></script>
<script src="http://www.benfrederickson.com/images/mds.js"></script>
<script>

var sets = [{sets: ['A'], size: 9},
            {sets: ['B'], size: 15},
            {sets: ['C'], size: 8},
            {sets: ['D'], size: 6},
            {sets: ['E'], size: 9},
            {sets: ['F'], size: 9},
            {sets: ['A','B'], size: 3},
            {sets: ['A','C'], size: 0},
            {sets: ['A','D'], size: 0},
            {sets: ['A','E'], size: 0},
            {sets: ['A','F'], size: 3},
            {sets: ['B','C'], size: 3},
            {sets: ['B','D'], size: 2},
            {sets: ['B','E'], size: 0},
            {sets: ['B','F'], size: 3},
            {sets: ['C','D'], size: 2},
            {sets: ['C','E'], size: 0},
            {sets: ['C','F'], size: 0},
            {sets: ['D','E'], size: 1},
            {sets: ['D','F'], size: 0},
            {sets: ['E','F'], size: 1}];

var chart = venn.VennDiagram()
                 .width(600)
                 .height(400)
                 .layoutFunction(
                    function(d) { return venn.venn(d, { initialLayout: venn.classicMDSLayout });}
                );

d3.select("#venn").datum(sets).call(chart);

</script>
</html>
