<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Telmex c4 mailing</title>
<style type="text/css">#outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic}a img{border:none}.image_fix{display:block}p{margin:0!important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}table[class=full]{width:100%;clear:both}@media only screen and (max-width: 640px){a[href^="tel"],a[href^="sms"]{text-decoration:none;color:#fff;pointer-events:none;cursor:default}.mobile_link a[href^="tel"],.mobile_link a[href^="sms"]{text-decoration:default;color:#fff!important;pointer-events:auto;cursor:default}table[class=devicewidth]{width:440px!important;text-align:center!important}table[class=devicewidthinner]{width:420px!important;text-align:center!important}table[class="sthide"]{display:none!important}img[class="bigimage"]{width:420px!important;height:219px!important}img[class="col2img"]{width:420px!important;height:258px!important}img[class="image-banner"]{width:440px!important;height:106px!important}td[class="menu"]{text-align:center!important;padding:0 0 10px!important}td[class="logo"]{padding:10px 0 5px!important;margin:0 auto!important}img[class="logo"]{padding:0!important;margin:0 auto!important}}@media only screen and (max-width: 480px){a[href^="tel"],a[href^="sms"]{text-decoration:none;color:#fff;pointer-events:none;cursor:default}.mobile_link a[href^="tel"],.mobile_link a[href^="sms"]{text-decoration:default;color:#fff!important;pointer-events:auto;cursor:default}table[class=devicewidth]{width:280px!important;text-align:center!important}table[class=devicewidthinner]{width:260px!important;text-align:center!important}table[class="sthide"]{display:none!important}img[class="bigimage"]{width:260px!important;height:136px!important}img[class="col2img"]{width:260px!important;height:160px!important}img[class="image-banner"]{width:280px!important;height:68px!important}}</style>
</head><body>
<div class="block">
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr><td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr><td width="100%" height="5"></td></tr>
                     <tr><td align="right" valign="middle" style="font-family:Helvetica,arial,sans-serif;font-size:10px;color:#999999" st-content="preheader"></td></tr>
                     <tr><td width="100%" height="5"></td></tr>
                  </tbody>
               </table>
         </td></tr>
      </tbody>
   </table>
</div>
<div class="block">
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="580" bgcolor="#0db9ea" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="270" style="padding:10px 0 10px 20px;" class="logo"><div class="imgpop"><img src="data:image/png;base64,…" alt="Telmex" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></div></td>
                                 </tr>
                              </tbody>
                           </table>
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu"><a href="http://telmex.com/" style="text-decoration: none; color: #ffffff;">HOME</a>
                                       &nbsp;|&nbsp;
                                       <a href="http://telmex.com/web/hogar/tienda" style="text-decoration: none; color: #ffffff;">TIENDA</a></td>
                                    <td width="20"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div><div class="block">
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr><td align="center"><img width="540" border="0" height="282" alt="Telmex" style="display:block;border:none;outline:none;text-decoration:none;" src="data:image/jpeg;base64,…" class="bigimage" /></td></tr>
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                       {{titulo}}
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family:Helvetica,arial,sans-serif;font-size:14px;color:#95a5a6;text-align:left;line-height:24px;" st-content="rightimage-paragraph">
                                       {{cuerpo}}
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="block">
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td style="font-family:Helvetica,arial,sans-serif;font-size:15px;color:#666666;text-align:left;line-height:20px;" st-title="rightimage-title">
                                       Infinitum. Exceso de Velocidad.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family:Helvetica,arial,sans-serif;font-size:10px;color:#aaaaaa; text-align:left;line-height:11px;" st-content="rightimage-paragraph">
CONFIDENTIALITY NOTICE:<br />
This e-mail message including attachments, if any, is intended only for the person or entity to which it is addressed and may contain confidential and /or privileged material. Any review, use, disclosure or distribution of such confidential information without the written authorization of Teléfonos de México SAB de CV is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message. By receiving this e-mail you acknowledge that any breach by you and/or your representatives of the above provisions may entitle Teléfonos de México SAB de CV to seek for damages.<br /><br />
AVISO DE CONFIDENCIALIDAD:<br />
Este correo electrónico, incluyendo en su caso, los archivos adjuntos al mismo, pueden contener información de carácter confidencial y/o privilegiada, y se envían a la atención única y exclusivamente de la persona y/o entidad a quien va dirigido. La copia, revisión, uso, revelación y/o distribución de dicha información confidencial sin la autorización por escrito de Teléfonos de México SAB de CV está prohibida. Si usted no es el destinatario a quien se dirige el presente correo, favor de contactar al remitente respondiendo al presente correo y eliminar el correo original incluyendo sus archivos, así como cualesquiera copia del mismo. Mediante la recepción del presente correo usted reconoce y acepta que en caso de incumplimiento de su parte y/o de sus representantes a los términos antes mencionados, Teléfonos de México SAB de CV tendrá derecho a los daños y perjuicios que esto le cause.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
</body></html>