<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

 <script type="text/javascript" language="javascript">
		var testing = {distritos:{name:["RO_0005","RO_0006","RO_0007"], fechaCarga:"31-08-2014"}};
		console.log(JSON.stringify(testing));
         $(document).ready(function() {
            $("#driver").click(function(event){
               $.when(getPromise("http://10.105.116.52:9090/getAreasByNameGM/balbuena",testing))
				.then(function(response){
					console.log(JSON.stringify(response));
				});
            });
         });
         
         function getPromise(servicio, args){
                var request = $.ajax({
                                               method: "GET",
                                               url: servicio,
                                               dataType: "json",
                                               //contentType: "application/json",
                                               //data: JSON.stringify(args),
                                               processData: false
                });
                return request;
}
      </script>
</head>
<body>
<p>Click on the button to load /jquery/result.html file −</p>
		
      <div id="stage" style="background-color:cc0;">
         STAGE
      </div>
		
      <input type="button" id="driver" value="Load Data" />
</body>
</html>
